{
  "schemaVersion": 1,
  "id": "right_click_harvest",
  "version": "${version}",
  "name": "Right Click to Harvest",
  "description": "Simply right-click fully grown crops (including Sniffer and vertical crops) to instantly harvest and auto-replant them!",
  "authors": [
    "Antigravity"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.antigravity.rightclickharvest.RightClickHarvestMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": ">=26.1.0-alpha.0.0 <=26.1.99",
    "fabric-api": "*"
  }
}
